<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="css/mio.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Documento sin título</title>
</head>

<body class="negro">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark rvar"> <a class="navbar-brand" href="#">Bill&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="index.html">Inicio&nbsp; <span class="sr-only">(current)</span></a></li>
      <li class="nav-item active"> <a class="nav-link" href="autor.html">Autor</a></li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Capitulos&nbsp; </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="sobremi.html">Sobre mi</a> <a class="dropdown-item" href="laguiadebillparatodo.html">La guia de Bill para todo</a> <a class="dropdown-item" href="mihistoria.html">Mi historia</a><a class="dropdown-item" href="seisdedos.html">Seis dedos</a><a class="dropdown-item" href="elgranplan.html">El gran plan</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">AXOLOTL</a></div>
      </li>
      <li class="nav-item"> <a class="nav-link disabled" href="#">?</a></li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
    </form>
  </div>
</nav>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<div class="container"><script src="js/bootstrap-4.4.1.js"></script></div>
<div class="container">
  <header>
<div class="profilePhoto"> 
  
  <!-- Identity details -->
  <section class="profileHeader Fondorojo">
    <div class="container">
      <div class="jumbotron negro">
        <h1 class="display-4 blancotitulo">¡Hola amigos!</h1>
        <img src="images/alexxxx.jpg" class="img-fluid" alt="Placeholder image">
        <p class="lead parrafoblanco">&nbsp;</p>
        <p class="lead parrafoblanco">Soy Alex HuRzch, creador del PuebLo de Gravity y obviAmenTe NO estoy poSeído poR un dEMOnio en este momento! Escribí este mensaje con mis muy normales manos HUMANAS y con estas estúpidas letras para ordenarles que lean El libro de Bill DE INMEdiATO.</p>
      </div>
      <div class="media-object-default">
        <div class="media negro"> <img class="d-flex mr-3" src="images/1.png" alt="placeholder image">
          <div class="media-body parrafoblanco">
            <h5 class="mt-0 blancoletra">Diario 1</h5>
            El Diario 1 es el primer y más extenso de los tres. Contiene exhaustivas notas y observaciones sobre las extrañas criaturas y eventos paranormales que Stanford Pines encontró durante su tiempo en Gravity Falls. Las páginas están llenas de dibujos detallados, diagramas y descripciones sobre seres como los duendes, los gnomos y otros fenómenos sobrenaturales. Este diario sirve como la principal fuente de información para los protagonistas, Dipper y Mabel Pines, quienes lo descubren al principio de la serie. Sus anotaciones detalladas guían a los hermanos en su investigación de los secretos del pueblo. </div>
        </div>
        <div class="media negro"> <img class="d-flex mr-3" src="images/2.png" alt="placeholder image">
          <div class="media-body parrafoblanco">
            <h5 class="mt-0 blancoletra">Diario 2</h5>
            El Diario 2 es menos detallado que el Diario 1, pero aún ofrece valiosa información sobre los fenómenos sobrenaturales que Stan Pines encontró. Contiene notas más básicas y dibujos menos elaborados, pero también revela aspectos importantes sobre la historia del pueblo y la conexión de Stan con los eventos misteriosos.         </div>
        </div>
</div>
      <div class="media-object-default">
        <div class="media negro"> <img class="d-flex mr-3" src="images/3.png" alt="placeholder image">
          <div class="media-body parrafoblanco">
            <h5 class="mt-0 blancoletra">Diario 3</h5>
            El Diario 3 es el más temido de los tres. Contiene información crucial sobre Bill Cipher, el principal antagonista de la serie. Las páginas están llenas de advertencias sobre el peligro que representa Bill y los rituales necesarios para enfrentarlo. Este diario revela la magnitud de la amenaza que Bill Cipher representa y proporciona las claves para derrotarlo. </div>
        </div>
</div>
    </div> 
	</section>
	</header>
</div>
<div class="col-12 negro">
  <p class="rojo">Menos mal cada uno de ellos los destrui&nbsp;</p>
</div>

</body>
</html>
